{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/ensure-table.ts && tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "export DYNAMODB_TABLE_NAME=\"poolnDB-test\"; tsx scripts/ensure-table.ts && vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1136.0",
    "@aws-sdk/lib-dynamodb": "^3.1136.0",
    "@fastify/cors": "^11.3.0",
    "@fastify/jwt": "^10.2.2",
    "@pooln/shared": "workspace:*",
    "argon2": "^0.45.1",
    "fastify": "^5.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
